
=====================ThinkCSS更新记录 2011.07.29==================== 
ThinkCSS-v1.6

新增兼容IE6的定位属性fixed，固定不动样式

新增关于IE9浏览器hack解决方案 \9

首次新增php文件夹，存放一些常用php独立特效文件（例如添加网站快捷方式到桌面）

首次新增plus文件夹，筛选了最主流快捷的基于jQuery的特效库（fancybox）

新增了swf/flvplayer播放器插件

新增了通过ie滤镜有效解决png透明整理解决方案

=========================2012.06.05 beta==============================

新增了 固定不动（fixed）纯css解决方案

新增了 png透明纯css解决方案

新增了 渐变（gradient）纯css解决方案

新增了 ThinkCSS gird system 格子系统beta

新增了html5环境 兼容所有包括一直鄙视的ie6在的浏览器